<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: rgb(250, 246, 189);;
         } 
         .child{
            border: 1px solid black;
            margin: 20px 0px;
            padding: 10px 8px;
            background-color: white;
            width: 55%;
         }
         .orange{
            background-color: rgb(255, 204, 146);
            padding: 0px 5px;
            font-weight: bold;
         }
         .yellow{
            background-color: rgb(251, 251, 156);
            padding: 0px 5px;
            font-weight: bold;
         }
         #red{
            color: red;
            border: 2px dotted red;
         }
         #paragraph{
            border: 2px dotted red;
         }
            
        
    </style>
</head>
<body>
    <div id="mother">
        <h1>CSSArticles-External CSS Sheets!</h1>
        <div class="child">
            <h2>Heading Num.2</h2>
            <p>Lorem <span class="orange">ipsum </span>dolor sit amet, consectetur adipiscing elit. Proin facinis lorem eu porttit sed ac mauris vitae arcu consectetur tempor sed congue felis. Vivamus posuere sceleri dapibus. Nam ultricies laoreet augue id semper. Sed eu lacus ac dolor volutpat ullamcorper at d nsus. Nunc sollicitudin bibendum varius. Donec laoreet gravida metus. Fusce porta conost augue, eget fermentum lectus molestie ultrices. Etiam sit amet sem sed masse maximos eleifend Etiam eu maximus <span class="orange">ipsum </span>Morbi ut venenatis mauris. Etiam vehicula nisi neque, fringilla pellentesque dui consequat <span class="yellow">quis</span> A</p>
        </div>
        <div class="child">
            <h2>Heading Num.2</h2>
            <p>Donec nec lacus et felis scelerisque iaculis a vitae nibh. Nullam in sapien condimentum erat interdum pretium eget sit amet ex. Duis sed enim nisl. Cras ut lacus vitae metos posuere vestibulum. Proin posuere tincidunt <span class="orange">ipsum </span>ut aliquam. Aenean lacinia urna mauris, <span class="yellow">quis</span> volutpat nulla blandit et. Nam placerat porta ornare. Nunc pretium elit et leo blandit, consectet pretium sapien porttitor. Aenean consectetur malesuada enim, eget fringilla dolor efficitur id Curabitur ut pulvinar nulla. Sed mollis felis eget blandit venenatis.</p>
        </div>
        <div class="child" id="red">
            <h2>Heading Num.2</h2>
            <p id="paragraph">Etiam uex <span class="yellow">quis</span> eros hendrerit sollicitudin vitae iaculis neque. Vestibulum ornare al lect es blandit justo efficitur in Morbi et porta erat. <span class="yellow">quis</span> tristique lorem. Nunc mollis egestas gale adiculis mauris dapibus sagittis Pellentesque habitant morbi tristique senectief e et malemada fames ac turpis egestas. Phasellus vestibulum non augue scelere t V dienas luctus neque, sed scelerisque quam faucibus vitse</p>

        </div>
    </div>
</body>
</html>