<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .hide{
            display: none;
            border: 1px solid black;
            background-color: red;
            width: 70px;
            height: 30px;
            text-align: center;
            color: white;

        }
        .visible{
            display: inline-block;
            border: 1px solid black;
            background-color: red;
            width: 70px;
            height: 30px;
            text-align: center;
            color: white;
            

        }

    </style>
</head>
<body>
    <h2>Hide even numbers from 1 to 10 !</h2>
    <div id="mother">
        <div class="visible">1</div>
        <div class="hide">2</div>
        <div class="visible">3</div>
        <div class="hide">4</div>
        <div class="visible">5</div>
        <div class="hide">6</div>
        <div class="visible">7</div>
        <div class="hide">8</div>
        <div class="visible">9</div>
        <div class="hide">10</div>
    </div>
    <br>
    <hr>
</body>
</html>