<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            
            display: flex;
            
            

        }
        .con>div{
            width: 100%;
            height: 500px;
            font-size: 60px;
            text-align: center ;
            color: white;
            padding-top: 250px;
            
            

        }

        
        @media only screen and (min-device-width: 0px) and (max-device-width: 480px){
            .con{
                flex-direction: column;

            }
            .con>div{
                font-size: 40px;
            }
        }


        
    </style>
</head>
<body>
    <div class="con">
        <div  style="background-color: orange;"><p>First Part</p></div>
        <div  style="background-color: rgb(14, 0, 207);"><p>Second Part</p></div>
    </div>
</body>
</html>