<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(215, 170, 6);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 700px;
            text-align: center;
            color: white;
            align-content: stretch;
            

        }
        .container>div{
            width: 10.95%;
            font-size: 100px;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        @media only screen and (min-device-width: 0px) and (max-device-width: 480px){
        .container>div{
            width: 96%;
            
        }
        .container{
            height: 11000px;

        }
    }
        @media only screen and (min-device-width: 481px) and (max-device-width: 768px){
            .container>div{
                width: 31.5%;
            }
            .container{
                height: 5000px;
            }

        }
    
    </style>
</head>
<body>
    <div class="container">
        <div style="background-color: green ;">1</div>
        <div style="background-color: yellow;">2</div>
        <div style="background-color: purple;">3</div>
        <div style="background-color: gray;">4</div>
        <div style="background-color: #1115bb;">5</div>
        <div style="background-color: orange;">6</div>
        <div style="background-color: pink;">7</div>
        <div style="background-color: red;">8</div>
        <div style="background-color: darkred;">9</div>
    </div>
</body>
</html>